# spring-boot-single

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: datasource.properties  ext-properties.properties
src/main/java/com/teamzc/training/: Application.java
src/main/java/com/teamzc/training/component/: CustomAuthenticationProvider.java
src/main/java/com/teamzc/training/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/teamzc/training/config/handler/: CustomAccessDeniedHandler.java
src/main/java/com/teamzc/training/controller/: HomeController.java  LoginController.java  MyRestController.java  TestController.java
src/main/java/com/teamzc/training/domain/consts/: UserRole.java
src/main/java/com/teamzc/training/domain/entity/: AuthUserDetails.java  AuthUserInfo.java  AuthenticatedUser.java  CustomUserDetail.java  Product.java  UserInfo.java
src/main/java/com/teamzc/training/domain/reporitory/: ProductReporitory.java  UserRepository.java
src/main/java/com/teamzc/training/domain/service/: AuthUserDetailsService.java  ProductService.java  UserDetailsManager.java
src/main/java/com/teamzc/training/domain/utility/: AuthUtils.java  PasswordUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: access-denied.html  home.html  login.html  success.html  test.html
